<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- NuGet Parameters -->
        <PackageVersion>0.5</PackageVersion>
        <Title>NullCode.WASM.LocalStorage</Title>
        <Authors>0x25CBFC4F</Authors>
        <PackageProjectUrl>https://github.com/0x25CBFC4F/NullCode.WASM.LocalStorage</PackageProjectUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/0x25CBFC4F/NullCode.WASM.LocalStorage</RepositoryUrl>
        <PackageTags>blazor,wasm,localstorage</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- NuGet Additional Files -->
        <None Include="../../img/icon.png" Visible="false" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Visible="false" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition="$(CompileConfig) != 'DEBUG'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
