<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- NuGet Parameters -->
        <PackageVersion>1.0</PackageVersion>
        <Title>NullCode.WASM.LocalStorage</Title>
        <Authors>0x25CBFC4F</Authors>
        <PackageProjectUrl>https://github.com/0x25CBFC4F/NullCode.WASM.LocalStorage</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/0x25CBFC4F/NullCode.WASM.LocalStorage/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://static.nullcodes.xyz/nuget/NullCode.WASM.LocalStorage/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/0x25CBFC4F/NullCode.WASM.LocalStorage</RepositoryUrl>
        <PackageTags>blazor,wasm,localstorage</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(CompileConfig) != 'DEBUG'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
